<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/stylef.css">
  </head>
  <body>
<div class="login-box">
  <h1>Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <a href="file:///C:/Users/abc/Desktop/sih/home.html"><input type="button" class="btn" value="Sign in"></a>
  <div class="sgn"><a href="">Sing up</a></div>
</div>
  </body>
</html>
